*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec{
    display: none;
    width: 620px;
    height: 620px;
    position: fixed;
}
.cards{
    padding: 10px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 33.333333% 33.333333% 33.333333%;
}
.card{
    border: 1px solid;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card i{
    display: none;
}
.but{
    position: fixed;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.r{
    background-color: gold;
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    
}
.win{
    z-index: 33333;
    position: fixed;
    width: 70%;
    height: 200px;
    background: radial-gradient(#fff,greenyellow);
   border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    animation-name: win;
    animation-duration: 1s;
}
i{
    font-size: 50px;
}
.fa-o{
    color: green;
}
.fa-x{
    color: red;
}
.winer{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.re{
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: gold;
    border-radius: 10px;
    padding: 8px 20px;
    border: none;
}
.x{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 22px;
    color: black;
    
}
@keyframes win {
    0%{
        transform: translateX(10000px);
        opacity: 1;
    }
    100%{
    transform: translateX(0);
    opacity: 1;

    }
}
